
FE:\Repos\StudyGuideRepo\WPFAnimations\App.xaml;;
FE:\Repos\StudyGuideRepo\WPFAnimations\MainWindow.xaml;;
FE:\Repos\StudyGuideRepo\WPFAnimations\Styles\BrushStyles.xaml;;
FE:\Repos\StudyGuideRepo\WPFAnimations\Styles\FontStyles.xaml;;
FE:\Repos\StudyGuideRepo\WPFAnimations\Views\HomeView.xaml;;
FE:\Repos\StudyGuideRepo\WPFAnimations\Views\Triggers\SingleTriggersView.xaml;;
FE:\Repos\StudyGuideRepo\WPFAnimations\Views\Triggers\MultiTriggerView.xaml;;
FE:\Repos\StudyGuideRepo\WPFAnimations\Views\Triggers\EventTriggersView.xaml;;
FE:\Repos\StudyGuideRepo\WPFAnimations\Views\Triggers\DataTriggersView.xaml;;
FE:\Repos\StudyGuideRepo\WPFAnimations\Views\Triggers\MultiDataTriggersView.xaml;;
FE:\Repos\StudyGuideRepo\WPFAnimations\Views\Animations\BasicAnimationsView.xaml;;
FE:\Repos\StudyGuideRepo\WPFAnimations\Views\Animations\EasingAnimationsView.xaml;;
FE:\Repos\StudyGuideRepo\WPFAnimations\Views\Animations\KeyFrameAnimationsView.xaml;;
FE:\Repos\StudyGuideRepo\WPFAnimations\Views\Animations\PathAnimationsView.xaml;;

