

FE:\Repos\StudyGuideRepo\WPFStudyGuide\Examples\AdvancedControls\DataGrid.xaml;;
FE:\Repos\StudyGuideRepo\WPFStudyGuide\Examples\DataBinding\DataConversion.xaml;;
FE:\Repos\StudyGuideRepo\WPFStudyGuide\MainWindow.xaml;;
FE:\Repos\StudyGuideRepo\WPFStudyGuide\Styles\BaseStyles.xaml;;
FE:\Repos\StudyGuideRepo\WPFStudyGuide\Styles\FontStyles.xaml;;
FE:\Repos\StudyGuideRepo\WPFStudyGuide\Styles\ViewStyles.xaml;;
FE:\Repos\StudyGuideRepo\WPFStudyGuide\Views\Other\AddEditCustomerDIView.xaml;;
FE:\Repos\StudyGuideRepo\WPFStudyGuide\Views\Other\AddEditCustomerView.xaml;;
FE:\Repos\StudyGuideRepo\WPFStudyGuide\Views\Other\AttachedPropertiesExampleView.xaml;;
FE:\Repos\StudyGuideRepo\WPFStudyGuide\Views\Other\CommandsExampleView.xaml;;
FE:\Repos\StudyGuideRepo\WPFStudyGuide\Views\Other\DependencyInjectionExampleView.xaml;;
FE:\Repos\StudyGuideRepo\WPFStudyGuide\Views\Other\ParentAndChildViewsExampleView.xaml;;
FE:\Repos\StudyGuideRepo\WPFStudyGuide\Views\Other\PlaceOrderView.xaml;;
FE:\Repos\StudyGuideRepo\WPFStudyGuide\Views\Other\PropertyChangeNotificationsExampleView.xaml;;
FE:\Repos\StudyGuideRepo\WPFStudyGuide\Views\Other\ViewFirstExampleView.xaml;;
FE:\Repos\StudyGuideRepo\WPFStudyGuide\Views\Other\ViewModelFirstExampleView.xaml;;
FE:\Repos\StudyGuideRepo\WPFStudyGuide\Views\Other\ViewModelLocaterExampleView.xaml;;

