

FC:\Repos\StudyGuideRepo\WPFStudyGuide\Examples\AdvancedControls\DataGrid.xaml;;
FC:\Repos\StudyGuideRepo\WPFStudyGuide\Examples\DataBinding\DataConversion.xaml;;
FC:\Repos\StudyGuideRepo\WPFStudyGuide\MainWindow.xaml;;
FC:\Repos\StudyGuideRepo\WPFStudyGuide\Styles\BaseStyles.xaml;;
FC:\Repos\StudyGuideRepo\WPFStudyGuide\Styles\FontStyles.xaml;;
FC:\Repos\StudyGuideRepo\WPFStudyGuide\Styles\ViewStyles.xaml;;
FC:\Repos\StudyGuideRepo\WPFStudyGuide\Views\Other\AttachedPropertiesExampleView.xaml;;
FC:\Repos\StudyGuideRepo\WPFStudyGuide\Views\Other\CommandsExampleView.xaml;;
FC:\Repos\StudyGuideRepo\WPFStudyGuide\Views\Other\PropertyChangeNotificationsExampleView.xaml;;
FC:\Repos\StudyGuideRepo\WPFStudyGuide\Views\Other\ViewFirstExampleView.xaml;;
FC:\Repos\StudyGuideRepo\WPFStudyGuide\Views\Other\ViewModelFirstExampleView.xaml;;
FC:\Repos\StudyGuideRepo\WPFStudyGuide\Views\Other\ViewModelLocaterExampleView.xaml;;
FC:\Repos\StudyGuideRepo\WPFStudyGuide\Views\Other\ParentAndChildViewsExampleView.xaml;;

